\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}综述}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}第1章}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}题目1}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{分析}{4}{section*.2}\protected@file@percent }
\newlabel{eq1}{{{1}}{4}{分析}{AMS.3}{}}
\newlabel{eq2}{{{2}}{4}{分析}{AMS.4}{}}
\@writefile{toc}{\contentsline {paragraph}{实验结果}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{代码}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}题目2}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{基础知识：误差}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{基础知识：误差的收敛阶}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{求解：生成序列}{7}{section*.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 生成序列表\relax }}{7}{table.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 生成序列的折线图\relax }}{8}{figure.caption.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 生成序列误差表\relax }}{8}{table.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 生成序列的误差变化折线图\relax }}{9}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 同一坐标系对比图\relax }}{9}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{分析}{9}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}第2章}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}题目1}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{不动点法}{10}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{求解}{10}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{10}{figure.caption.18}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2-1-1}{{4}{10}{\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{分析}{11}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{12}{figure.caption.20}\protected@file@percent }
\newlabel{fig:2-1-2}{{5}{12}{\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{分析}{12}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{13}{figure.caption.22}\protected@file@percent }
\newlabel{fig:2-1-2}{{6}{13}{\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {paragraph}{分析}{13}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}题目2}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{证明}{13}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{二分法}{13}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{求解}{14}{section*.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 二分法迭代解和误差的变化\relax }}{14}{table.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 二分法求解过程图\relax }}{15}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{代码}{15}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}题目3}{16}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{牛顿法}{16}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{求解}{17}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $f(x) = \frac  {x^{2}}{4} - x \qopname  \relax o{sin}{\left (x \right )} - \frac  {1}{2} \qopname  \relax o{cos}{\left (2 x \right )} + \frac  {1}{2}$及其导函数图像\relax }}{17}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $f(x)$在$(-2, 2)$区间上的放大图\relax }}{18}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$x_0=\frac  {\pi }{2}$时}{18}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $x_0 = \pi / 2$ 时牛顿法的过程图\relax }}{18}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$x_0=5\pi $时}{19}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $x_0 = 5\pi $ 时牛顿法的过程图\relax }}{19}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$x_0=10\pi $时}{19}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{代码}{19}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解与迭代次数的关系探究}{20}{section*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 解与迭代次数的关系图\relax }}{21}{figure.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}题目4}{21}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{二分法}{21}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{求解}{21}{section*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 二分法求解过程图\relax }}{22}{figure.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{二分法代码}{22}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{牛顿法}{23}{section*.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $f(x)$与$f^\prime (x)$的函数图像\relax }}{23}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 牛顿法过程图\relax }}{24}{figure.caption.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{牛顿法代码}{24}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{割线法}{24}{section*.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 割线法过程图\relax }}{24}{figure.caption.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{割线法代码}{25}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{错位法}{26}{section*.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 错位法过程图\relax }}{26}{figure.caption.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{错位法代码}{26}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}第三章}{28}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}题目1}{28}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}题目1.1}{28}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LU分解}{28}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{分解矩阵}{28}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{求解矩阵$X_{new}$}{28}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{求解矩阵$X$}{29}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LU分解代码}{29}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}题目1.2}{31}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{推导}{31}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{分析}{32}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Jacobi迭代的解随迭代次数的变化}{32}{section*.63}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Jacobi迭代的解随迭代次数的变化表\relax }}{33}{table.caption.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Jacobi迭代的解随迭代次数的变化\relax }}{34}{figure.caption.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Jacobi迭代的每个解随迭代次数的变化\relax }}{34}{figure.caption.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Jacobi迭代代码}{34}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gauss-Seidel方法}{35}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gauss-Seidel方法的解随迭代次数的变化}{36}{section*.69}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Gauss-Seidel方法的解随迭代次数的变化表\relax }}{37}{table.caption.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Gauss-Seidel方法的解随迭代次数的变化\relax }}{37}{figure.caption.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Gauss-Seidel方法的每个解随迭代次数的变化\relax }}{38}{figure.caption.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gauss-Seidel方法代码}{38}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Jacobi迭代与Gauss-Seidel方法对比}{39}{section*.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Jacobi迭代与Gauss-Seidel方法对比图\relax }}{39}{figure.caption.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}题目2}{39}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{分析}{39}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}题目3}{40}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gauss-Seidel方法求解代码}{41}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}第四章}{41}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}题目1}{41}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{样条插值}{41}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{自然边界(Natural Spline)}{42}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{固定边界(Clamped Spline)}{42}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{非扭结边界(Not-A-Knot Spline)}{42}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{周期边界(Periodic Spline)}{42}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{绘图}{42}{section*.83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces $[0,\pi ]$等分11段插值结果\relax }}{42}{figure.caption.84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces $[0,\pi ]$等分21段插值结果\relax }}{42}{figure.caption.84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 不同边界条件插值绘制结果\relax }}{43}{figure.caption.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{计算结果展示}{43}{section*.86}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 不同边界条件的样条插值函数的计算结果\relax }}{43}{table.caption.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{三次样条插值代码}{44}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}第五章}{49}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}题目1}{49}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{组合梯形公式}{49}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simpson公式}{49}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{代码}{49}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}题目2}{50}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解答}{50}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{代码}{50}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}题目3}{51}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Simpson公式求解}{51}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}复合梯形公式求解}{52}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}第六章}{52}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}题目1}{52}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{欧拉显式格式}{52}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{公式推导}{53}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{误差分析}{53}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{欧拉法误差分析}{53}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{梯形预估修正格式}{54}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4阶龙格库塔格式}{54}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解答}{55}{section*.100}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 欧拉显格式\relax }}{55}{figure.caption.101}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 4阶龙格库塔格式\relax }}{55}{figure.caption.102}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 梯形预估修正格式\relax }}{55}{figure.caption.103}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 3种方法与原函数的图像\relax }}{56}{figure.caption.104}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{代码}{56}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}题目2}{58}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解答}{58}{section*.106}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces 四阶龙格库塔方法\relax }}{59}{figure.caption.107}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{代码}{59}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}第七章}{61}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}题目1}{61}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解答}{61}{section*.110}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces 最小二乘\relax }}{61}{figure.caption.111}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces 最小二乘及其正则化\relax }}{62}{figure.caption.112}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{代码}{62}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}第八章}{64}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}题目1}{64}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{幂法}{64}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{结果}{66}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{代码}{66}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{对称幂法}{66}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{结果}{67}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{代码}{67}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{反幂法}{67}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{结果}{68}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{代码}{68}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}题目2}{69}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解答}{69}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}作业}{70}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}1.1}{70}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}1.2}{70}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}1.3}{70}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}1.3}{71}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}分析讨论题1}{72}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{分析}{72}{section*.124}\protected@file@percent }
\newlabel{eq3}{{{1}}{72}{分析}{AMS.125}{}}
\newlabel{eq4}{{{2}}{72}{分析}{AMS.126}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}分析讨论题2}{72}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解答}{72}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}总结}{72}{section.11}\protected@file@percent }
\bibcite{ref1}{1}
\bibcite{ref3}{2}
\bibcite{ref4}{3}
\bibcite{ref5}{4}
\bibcite{ref6}{5}
\bibcite{ref7}{6}
\bibcite{ref8}{7}
\bibcite{ref9}{8}
